# Add any directories, files, or patterns you don't want to be tracked by version control
/DAL/obj
/packages/FluentData.3.0.1.0
/src/ServerMobileApi/bin
/src/ServerMobileApi/obj
/packages
/src/HealthUp.Server/bin/Debug
/src/HealthUp.Server/obj/Debug
/src/HealthUp.Server.Dal/bin/Debug
/src/HealthUp.Server.Dal/obj/Debug
/src/HealthUp.Server/bin/Release
/src/HealthUp.Server/obj/Release
/src/HealthUp.Server.Dal/bin/Release
/src/HealthUp.Server.Dal/obj/Release
